SECRET_KEY=""
SECRET_REFRESH_KEY=""
SIGNATURE_KEY=""

SUPABASE_KEY=""
SUPABASE_URL=""

HOST=127.0.0.1
PORT=6169
USE_SSL=False
CERT_FILE=/etc/ssl/certs/localhost.crt
KEY_FILE=/etc/ssl/private/localhost.key
