SECRET_KEY=""
SECRET_REFRESH_KEY=""
SIGNATURE_KEY=""

SUPABASE_KEY=""
SUPABASE_URL=""

HOST=127.0.0.1
PORT=6169
USE_SSL=False
CERT_FILE=/etc/ssl/certs/localhost.crt
KEY_FILE=/etc/ssl/private/localhost.key

REDIS_HOST=localhost
REDIS_PORT=6379

WORKER_START_N=0
OTHER_WORKERS_N=0

CDN_SECRET_KEY=""
CDN_SECRET_KEY_N="1"
