SECRET_KEY="1:"
SECRET_REFRESH_KEY="1:"
SIGNATURE_KEY=""

HOST=127.0.0.1
PORT=6169
USE_SSL=False
CERT_FILE=/etc/ssl/certs/localhost.crt
KEY_FILE=/etc/ssl/private/localhost.key

REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_ID=0
TOTAL_SERVERS=1

CDN_SECRET_KEY=""
CDN_SECRET_KEY_N="1"

VAPID_SECRET=""
VAPID_PUB=""

BREVO_API_KEY=""

POSTGRES_PASSWORD=""
